# PT

WebHotel/: WebHotel.sln
WebHotel/Core/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs
WebHotel/Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
WebHotel/Core/DTO/: BookingQuery.cs  CustomerQuery.cs  EmployeeQuery.cs  FilerQuery.cs  FolderQuery.cs  HotelQuery.cs  PagerQuery.cs  PagingParams.cs  RoomQuery.cs  ServiceQuery.cs  TemplateQuery.cs
WebHotel/Core/Entities/: Booking.cs  (+11 more)
WebHotel/Data/: WebHotel.Data.csproj
WebHotel/Services/: WebHotel.Services.csproj
WebHotel/Services/Extensions/: PagedListExtensions.cs
WebHotel/Services/Repositories/: IRepository.cs  Repository.cs
WebHotel/WebHotel.WebApp/: Program.cs  WebHotel.WebApp.csproj  appsettings.json
WebHotel/WebHotel.WebApp/Controllers/: BlogController.cs
WebHotel/WebHotel.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
WebHotel/WebHotel.WebApp/Properties/: launchSettings.json
WebHotel/WebHotel.WebApp/Views/: _ViewImports.cshtml
WebHotel/WebHotel.WebApp/Views/Blog/: Booking.cshtml  Customer.cshtml  Employee.cshtml  Filer.cshtml  Folder.cshtml  Hotel.cshtml  Index.cshtml  Service.cshtml  Template.cshtml  _BookingItem.cshtml  _CustomerItem.cshtml  _EmployeeItem.cshtml  _FilerItem.cshtml  _FolderItem.cshtml  _HotelItem.cshtml  _Pager.cshtml  _RoomItem.cshtml  _ServiceItem.cshtml  _TemplateItem.cshtml
WebHotel/WebHotel.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml
WebHotel/WinApp/: Program.cs  WebHotel.WinApp.csproj
(+18 files in other folders)
